.bubbleWrapper {
  padding: 10px 10px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-self: flex-end;
  color: #fff;
  width: 94%;
}
.inlineContainer {
  display: inline-flex;
}
.inlineContainer.own {
  flex-direction: row-reverse;
}
.inlineIcon {
  width: 20px;
  object-fit: contain;
}

.otherBubble {
  min-width: 60px;
  max-width: 700px;
  padding: 14px 18px;
  margin: 6px 8px;
  background-color:rosybrown;
  border-radius: 16px 16px 16px 0;
  border: 1px solid #54788e;
}
.own {
  align-self: flex-end;
}
.other {
  align-self: flex-start;
}
span.own {
  font-size: 14px;
  color:aqua;
}
span.other {
  font-size: 14px;
  color: red;
}

input[type="text"],
select {
  width: 16%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  margin-left: 10px;
  height: 42px;
  background: #0075c1;
  color: white;
  border: 1px solid #bba9a9;
  border-radius: 12px;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  background: #6c8ea4;
  width: 100%;
  text-align: center;
  height: 30px;
  line-height: 25px;
  color: white;
  display: inline-flex;
  justify-content: space-between;
}
.padleft1 {
  padding-left: 1%;
}

.padright3 {
  padding-right: 3%;
}
.chatinputdiv {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
