<div class="container">
  <div class="header">
    <span class="padleft1">Chat App</span>
    <span class="padright3">Online Users : {{onlineUserCount - 1}}</span>
  </div>

  <div id="mainDiv" *ngIf="messageList.length>0" class="scrollable" style="width: 35%;max-height: 80vh;overflow:auto;border: 1px solid #ccc;
border-radius: 5px;">
    <div class="bubbleWrapper" *ngFor="let data of messageList let i = index">
      <div class="inlineContainer" [ngClass]="{ own: data.isSender===false}">
        <img class="inlineIcon" src="https://i.imgur.com/k2PZLZa.png">
        <div class="otherBubble other">
          {{data.message}}
        </div>
      </div>
      <div [ngClass]="{ own: data.isSender===false}"><span class="other">{{data.time | date:'shortTime'}}</span>
      </div>
    </div>
  </div>
  <div class="chatinputdiv">
    <input [(ngModel)]="newMessage" type="text" (keyup)="$event.keyCode == 13 && sendMessage()" />
    <button (click)="sendMessage()" class="btn">Send Message</button>
  </div>

</div>
