<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <head>
    <style>
      .parent-div {
        display: flex;
        flex-direction: column;
        height: 97vh;
      }
      .first-child-div {
        display: inline-flex;
        height: 50px;
        background: #6c8ea4;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: white;
      }
      .second-child-div {
        display: inline-flex;
        justify-content: center;
        padding-top: 18px;
      }
      .rectangle {
        position: absolute;
        bottom: 50%;
        right: 50%;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid yellow;
        height: 30px;
      }

      .img_center {
        height: 80vh;
        width: 50%;
      }
      .footer {
        height: 50px;
        width: 100%;
        background: #6c8ea4;
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;
      }
      .padright20 {
        padding-right: 20px;
      }
    </style>
  </head>
  <body onload="myFunction()">
    <div class="parent-div">
      <div class="first-child-div">
        <span><i class="material-icons-left material-icons">home</i></span>
        <span> HEADER</span>
        <span> <i class="material-icons-right material-icons">cloud</i></span>
      </div>
      <div class="second-child-div">
        <img class="img_center" src="img_mountains.jpg" />
        <div class="rectangle"></div>
      </div>
      <div class="footer">
        Date:
        <p class="padright20" id="date"></p>
      </div>
    </div>
    <script>
      function myFunction() {
        var d = new Date();
        document.getElementById("date").innerHTML = d.toDateString();
      }
    </script>
  </body>
</html>
